--------------------------------------------------------
--  File created - пятница-Апрель-21-2017   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table CCI_CLIENT
--------------------------------------------------------

  CREATE TABLE "CCI_CLIENT" ("ID" NUMBER, "NAME" VARCHAR2(200), "CITY" VARCHAR2(200), "STREET" VARCHAR2(200), "CINDEX" VARCHAR2(200), "OFFICE" VARCHAR2(200), "BUILDING" VARCHAR2(200), "PHONE" VARCHAR2(50), "CELL" VARCHAR2(50), "UNP" VARCHAR2(30), "OKPO" VARCHAR2(30), "BNAME" VARCHAR2(200), "BCITY" VARCHAR2(200), "BSTREET" VARCHAR2(200), "BINDEX" VARCHAR2(20), "BOFFICE" VARCHAR2(20), "BBUILDING" VARCHAR2(20), "ACCOUNT" VARCHAR2(50), "BUNP" VARCHAR2(50), "EMAIL" VARCHAR2(80), "BEMAIL" VARCHAR2(20), "CODECOUNTRY" VARCHAR2(20), "BCODECOUNTRY" VARCHAR2(20), "ADDRESS" VARCHAR2(512), "VERSION" NUMBER DEFAULT 0, "LOCKED" NUMBER(1,0) DEFAULT 0, "FAX" VARCHAR2(50))
--------------------------------------------------------
--  DDL for Table CCI_CLIENT_LOCALE
--------------------------------------------------------

  CREATE TABLE "CCI_CLIENT_LOCALE" ("IDCLIENT" NUMBER, "NAME" VARCHAR2(1000), "STREET" VARCHAR2(1000), "CITY" VARCHAR2(100), "ADDRESS" VARCHAR2(1000), "LOCALE" VARCHAR2(2))
--------------------------------------------------------
--  DDL for Table CCI_DEPARTMENT
--------------------------------------------------------

  CREATE TABLE "CCI_DEPARTMENT" ("ID_PARENT" NUMBER, "NAME" VARCHAR2(200), "CODE" VARCHAR2(20), "ID_OTD" NUMBER, "ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE )
--------------------------------------------------------
--  DDL for Table CCI_EMPLOYEE
--------------------------------------------------------

  CREATE TABLE "CCI_EMPLOYEE" ("ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , "NAME" VARCHAR2(120), "JOB" VARCHAR2(120), "ID_DEPARTMENT" NUMBER, "FIRSTNAME" VARCHAR2(50), "LASTNAME" VARCHAR2(50), "MIDDLENAME" VARCHAR2(50), "PHONE" VARCHAR2(20), "EMAIL" VARCHAR2(20), "BDAY" DATE, "ACTIVE" CHAR(1) DEFAULT 'Y', "VERSION" NUMBER DEFAULT 1)
--------------------------------------------------------
--  DDL for Table CCI_EMPLOYEE_LOCALE
--------------------------------------------------------

  CREATE TABLE "CCI_EMPLOYEE_LOCALE" ("IDEMPLOYEE" NUMBER, "LOCALE" VARCHAR2(2), "NAME" VARCHAR2(200), "JOB" VARCHAR2(200))
--------------------------------------------------------
--  DDL for Table FS_BLANK
--------------------------------------------------------

  CREATE TABLE "FS_BLANK" ("ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , "ID_FSCERT" NUMBER, "PAGE" NUMBER, "BLANKNUMBER" VARCHAR2(20))
--------------------------------------------------------
--  DDL for Table FS_BLANK_DENORM
--------------------------------------------------------

  CREATE TABLE "FS_BLANK_DENORM" ("ID_FSCERT" NUMBER, "BLANKNUMBERS" VARCHAR2(1024))
--------------------------------------------------------
--  DDL for Table FS_BRANCH
--------------------------------------------------------

  CREATE TABLE "FS_BRANCH" ("ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , "NAME" VARCHAR2(2000), "CITY" VARCHAR2(200), "STREET" VARCHAR2(200), "CINDEX" VARCHAR2(200), "OFFICE" VARCHAR2(200), "BUILDING" VARCHAR2(200), "PHONE" VARCHAR2(50), "CELL" VARCHAR2(50), "UNP" VARCHAR2(30), "OKPO" VARCHAR2(30), "BNAME" VARCHAR2(2000), "BCITY" VARCHAR2(200), "BSTREET" VARCHAR2(200), "BINDEX" VARCHAR2(20), "BOFFICE" VARCHAR2(20), "BBUILDING" VARCHAR2(20), "ACCOUNT" VARCHAR2(50), "BUNP" VARCHAR2(50), "EMAIL" VARCHAR2(80), "BEMAIL" VARCHAR2(20), "CODECOUNTRY" VARCHAR2(20), "BCODECOUNTRY" VARCHAR2(20), "ADDRESS" VARCHAR2(512), "VERSION" NUMBER DEFAULT 0, "LOCKED" NUMBER(1,0) DEFAULT 0, "FAX" VARCHAR2(50), "CODE" VARCHAR2(1))
--------------------------------------------------------
--  DDL for Table FS_BRANCH_LOCALE
--------------------------------------------------------

  CREATE TABLE "FS_BRANCH_LOCALE" ("IDBRANCH" NUMBER, "LOCALE" VARCHAR2(2), "NAME" VARCHAR2(1000), "CITY" VARCHAR2(120), "STREET" VARCHAR2(120), "ADDRESS" VARCHAR2(1000))
--------------------------------------------------------
--  DDL for Table FS_CERT
--------------------------------------------------------

  CREATE TABLE "FS_CERT" ("ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , "CERTNUMBER" VARCHAR2(20), "PARENTNUMBER" VARCHAR2(20), "DATEISSUE" DATE, "DATEEXPIRY" DATE, "CONFIRMATION" VARCHAR2(2000), "DECLARATION" VARCHAR2(2000), "ID_BRANCH" NUMBER, "ID_EXPORTER" NUMBER, "ID_PRODUCER" NUMBER, "ID_EXPERT" NUMBER, "ID_SIGNER" NUMBER, "DATECERT" DATE, "CODECOUNTRYTARGET" VARCHAR2(3), "OTD_ID" NUMBER, "LISTSCOUNT" NUMBER, "LANGUAGE" VARCHAR2(2) DEFAULT 'RU', "IDDEPARTMENT" NUMBER)
--------------------------------------------------------
--  DDL for Table FS_PRODUCT
--------------------------------------------------------

  CREATE TABLE "FS_PRODUCT" ("ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , "ID_FSCERT" NUMBER, "NUMERATOR" NUMBER, "TOVAR" VARCHAR2(2000))
--------------------------------------------------------
--  DDL for Table FS_PRODUCT_DENORM
--------------------------------------------------------

  CREATE TABLE "FS_PRODUCT_DENORM" ("ID_FSCERT" NUMBER, "TOVARS" CLOB)
--------------------------------------------------------
--  DDL for Table FS_TEMPLATE
--------------------------------------------------------

  CREATE TABLE "FS_TEMPLATE" ("KEY" VARCHAR2(50), "TEXT" VARCHAR2(2024), "ID" NUMBER)
--------------------------------------------------------
--  DDL for Table FS_TEMPLATE_LOCALE
--------------------------------------------------------

  CREATE TABLE "FS_TEMPLATE_LOCALE" ("IDKEY" NUMBER, "LOCALE" VARCHAR2(2), "TEXT" VARCHAR2(2000))
--------------------------------------------------------
--  DDL for View FSCERTVIEWEXPORT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE VIEW "FSCERTVIEWEXPORT" ("ID", "CERTNUMBER", "PARENTNUMBER", "DATEISSUE", "DATEEXPIRY", "CONFIRMATION", "DECLARATION", "ID_BRANCH", "ID_EXPORTER", "ID_PRODUCER", "ID_EXPERT", "ID_SIGNER", "DATECERT", "CODECOUNTRYTARGET", "OTD_ID", "LISTSCOUNT", "BRANCHNAME", "BRANCHADDRESS", "EXPORTERNAME", "EXPORTERADDRESS", "PRODUCERNAME", "PRODUCERADDRESS", "EXPERTNAME", "SIGNERNAME", "JOB", "COUNTRYNAME", "TOVARS", "BLANKNUMBERS") AS SELECT a."ID",a."CERTNUMBER",a."PARENTNUMBER",a."DATEISSUE",a."DATEEXPIRY",a."CONFIRMATION",a."DECLARATION",a."ID_BRANCH",a."ID_EXPORTER",a."ID_PRODUCER",a."ID_EXPERT",a."ID_SIGNER",a."DATECERT",a."CODECOUNTRYTARGET",a."OTD_ID",a."LISTSCOUNT",a."BRANCHNAME",a."BRANCHADDRESS",a."EXPORTERNAME",a."EXPORTERADDRESS",a."PRODUCERNAME",a."PRODUCERADDRESS",a."EXPERTNAME",a."SIGNERNAME",a."JOB",a."COUNTRYNAME", b.tovars tovars, c.blanknumbers blanknumbers from FSCERTVIEW a
left join fs_product_denorm b on a.id = b.id_fscert
left join fs_blank_denorm c on a.id = c.id_fscert
--------------------------------------------------------
--  DDL for View FSCERTVIEW
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE VIEW "FSCERTVIEW" ("ID", "CERTNUMBER", "PARENTNUMBER", "DATEISSUE", "DATEEXPIRY", "CONFIRMATION", "DECLARATION", "ID_BRANCH", "ID_EXPORTER", "ID_PRODUCER", "ID_EXPERT", "ID_SIGNER", "DATECERT", "CODECOUNTRYTARGET", "OTD_ID", "LISTSCOUNT", "LANGUAGE", "IDDEPARTMENT", "BRANCHNAME", "BRANCHADDRESS", "EXPORTERNAME", "EXPORTERADDRESS", "PRODUCERNAME", "PRODUCERADDRESS", "EXPERTNAME", "SIGNERNAME", "JOB", "COUNTRYNAME") AS select a."ID",a."CERTNUMBER",a."PARENTNUMBER",a."DATEISSUE",a."DATEEXPIRY",
a."CONFIRMATION",a."DECLARATION",a."ID_BRANCH",a."ID_EXPORTER",
a."ID_PRODUCER",a."ID_EXPERT",a."ID_SIGNER",a."DATECERT",a."CODECOUNTRYTARGET",
a."OTD_ID",a."LISTSCOUNT", a."LANGUAGE", a."IDDEPARTMENT",
b.name branchname, b.address branchaddress,  
c.name exportername, c.address exporteraddress,  
d.name producername, d.address produceraddress,  
e.name expertname, f.name signername, f.job job, g.name countryname
from fs_cert a
left join fs_branch b on a.ID_BRANCH = b.id
left join cci_client c on a.ID_EXPORTER = c.id
left join cci_client d on a.ID_Producer = d.id
left join cci_employee e on a.ID_EXPERT = e.id
left join cci_employee f on a.ID_SIGNER = f.id
left join c_country g on a.codecountrytarget = g.code
--------------------------------------------------------
--  DDL for View EMPLOYEE_VIEW
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE VIEW "EMPLOYEE_VIEW" ("ID", "NAME", "JOB", "ID_DEPARTMENT", "FIRSTNAME", "LASTNAME", "MIDDLENAME", "PHONE", "EMAIL", "BDAY", "ACTIVE", "VERSION", "DEPARTMENTNAME", "OTD_NAME", "ID_OTD", "DEPARTMENTCODE", "CODE_OTD") AS select a."ID",a."NAME",a."JOB",a."ID_DEPARTMENT",a."FIRSTNAME",a."LASTNAME",a."MIDDLENAME",a."PHONE",a."EMAIL",a."BDAY",a."ACTIVE", a."VERSION", d.name departmentname, d.otd_name, d.id_otd, d.code departmentcode, d.code_otd code_otd from cci_employee a left join 
(select b.*, c.otd_name from department_view b left join c_otd c on b.id_otd = c.id) d on a.id_department = d.id
--------------------------------------------------------
--  DDL for View DEPARTMENT_VIEW
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE VIEW "DEPARTMENT_VIEW" ("ID", "ID_PARENT", "NAME", "CODE", "ID_OTD", "CODE_OTD") AS SELECT a."ID",a."ID_PARENT",a."NAME",a."CODE",a."ID_OTD", b.code code_otd from CCI_DEPARTMENT a left join C_OTD b on a.id_otd=b.id
--------------------------------------------------------
--  DDL for View CLIENT_VIEW
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE VIEW "CLIENT_VIEW" ("ID", "NAME", "CITY", "STREET", "CINDEX", "OFFICE", "BUILDING", "PHONE", "CELL", "FAX", "UNP", "OKPO", "BNAME", "BCITY", "BSTREET", "BINDEX", "BOFFICE", "BBUILDING", "ACCOUNT", "BUNP", "EMAIL", "BEMAIL", "CODECOUNTRY", "BCODECOUNTRY", "ADDRESS", "VERSION", "LOCKED", "COUNTRY", "BCOUNTRY") AS SELECT  cl."ID",cl."NAME", cl."CITY",cl."STREET",cl."CINDEX",cl."OFFICE",cl."BUILDING",cl."PHONE",cl."CELL", cl."FAX", cl."UNP",cl."OKPO",cl."BNAME",cl."BCITY",cl."BSTREET",cl."BINDEX",cl."BOFFICE",cl."BBUILDING",cl."ACCOUNT",cl."BUNP",cl."EMAIL",cl."BEMAIL",cl."CODECOUNTRY",cl."BCODECOUNTRY", cl."ADDRESS", cl."VERSION", cl."LOCKED", cc.name as country, cb.name as bcountry  
FROM CCI_CLIENT cl 
LEFT JOIN C_COUNTRY cc ON cl.codecountry = cc.code 
LEFT JOIN C_COUNTRY cb ON cl.bcodecountry = cb.code
REM INSERTING into CCI_CLIENT
SET DEFINE OFF;
REM INSERTING into CCI_CLIENT_LOCALE
SET DEFINE OFF;
REM INSERTING into CCI_DEPARTMENT
SET DEFINE OFF;
REM INSERTING into CCI_EMPLOYEE
SET DEFINE OFF;
REM INSERTING into CCI_EMPLOYEE_LOCALE
SET DEFINE OFF;
REM INSERTING into FS_BLANK
SET DEFINE OFF;
REM INSERTING into FS_BLANK_DENORM
SET DEFINE OFF;
REM INSERTING into FS_BRANCH
SET DEFINE OFF;
REM INSERTING into FS_BRANCH_LOCALE
SET DEFINE OFF;
REM INSERTING into FS_CERT
SET DEFINE OFF;
REM INSERTING into FS_PRODUCT
SET DEFINE OFF;
REM INSERTING into FS_PRODUCT_DENORM
SET DEFINE OFF;
REM INSERTING into FS_TEMPLATE
SET DEFINE OFF;
REM INSERTING into FS_TEMPLATE_LOCALE
SET DEFINE OFF;
REM INSERTING into FSCERTVIEWEXPORT
SET DEFINE OFF;
REM INSERTING into FSCERTVIEW
SET DEFINE OFF;
REM INSERTING into EMPLOYEE_VIEW
SET DEFINE OFF;
REM INSERTING into DEPARTMENT_VIEW
SET DEFINE OFF;
REM INSERTING into CLIENT_VIEW
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index CCI_CLIENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CCI_CLIENT_PK" ON "CCI_CLIENT" ("ID")
--------------------------------------------------------
--  DDL for Index CCI_DEPARTMENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CCI_DEPARTMENT_PK" ON "CCI_DEPARTMENT" ("ID")
--------------------------------------------------------
--  DDL for Index CCI_EMPLOYEE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CCI_EMPLOYEE_PK" ON "CCI_EMPLOYEE" ("ID")
--------------------------------------------------------
--  DDL for Index FS_BLANK_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FS_BLANK_PK" ON "FS_BLANK" ("ID")
--------------------------------------------------------
--  DDL for Index FS_BLANK_DENORM_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FS_BLANK_DENORM_PK" ON "FS_BLANK_DENORM" ("ID_FSCERT")
--------------------------------------------------------
--  DDL for Index FS_BRANCH_NAME
--------------------------------------------------------

  CREATE INDEX "FS_BRANCH_NAME" ON "FS_BRANCH" ("NAME")
--------------------------------------------------------
--  DDL for Index FS_BRANCH_LINE
--------------------------------------------------------

  CREATE INDEX "FS_BRANCH_LINE" ON "FS_BRANCH" ("STREET")
--------------------------------------------------------
--  DDL for Index FS_BRANCH_OFFICE
--------------------------------------------------------

  CREATE INDEX "FS_BRANCH_OFFICE" ON "FS_BRANCH" ("OFFICE")
--------------------------------------------------------
--  DDL for Index FS_BRANCH_INDEX
--------------------------------------------------------

  CREATE INDEX "FS_BRANCH_INDEX" ON "FS_BRANCH" ("CINDEX")
--------------------------------------------------------
--  DDL for Index FS_BRANCH_BUILDING
--------------------------------------------------------

  CREATE INDEX "FS_BRANCH_BUILDING" ON "FS_BRANCH" ("BUILDING")
--------------------------------------------------------
--  DDL for Index FS_BRANCH_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FS_BRANCH_PK" ON "FS_BRANCH" ("ID")
--------------------------------------------------------
--  DDL for Index FS_CERT_NUMBER
--------------------------------------------------------

  CREATE UNIQUE INDEX "FS_CERT_NUMBER" ON "FS_CERT" ("CERTNUMBER")
--------------------------------------------------------
--  DDL for Index FS_CERT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FS_CERT_PK" ON "FS_CERT" ("ID")
--------------------------------------------------------
--  DDL for Index FS_PRODUCT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FS_PRODUCT_PK" ON "FS_PRODUCT" ("ID")
--------------------------------------------------------
--  DDL for Index INDEX_TOVAR_CONTENT
--------------------------------------------------------

  CREATE INDEX "INDEX_TOVAR_CONTENT" ON "FS_PRODUCT" ("TOVAR")  INDEXTYPE IS "CTXSYS"."CONTEXT"
--------------------------------------------------------
--  DDL for Index FS_PRODUCT_DENORM_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FS_PRODUCT_DENORM_PK" ON "FS_PRODUCT_DENORM" ("ID_FSCERT")
--------------------------------------------------------
--  DDL for Index FS_TEMPLATE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FS_TEMPLATE_PK" ON "FS_TEMPLATE" ("ID")
--------------------------------------------------------
--  Constraints for Table CCI_CLIENT
--------------------------------------------------------

  ALTER TABLE "CCI_CLIENT" MODIFY ("ID" NOT NULL ENABLE)
  ALTER TABLE "CCI_CLIENT" MODIFY ("NAME" NOT NULL ENABLE)
  ALTER TABLE "CCI_CLIENT" ADD CONSTRAINT "CCI_CLIENT_PK" PRIMARY KEY ("ID") USING INDEX  ENABLE
--------------------------------------------------------
--  Constraints for Table CCI_DEPARTMENT
--------------------------------------------------------

  ALTER TABLE "CCI_DEPARTMENT" MODIFY ("ID" NOT NULL ENABLE)
  ALTER TABLE "CCI_DEPARTMENT" ADD CONSTRAINT "CCI_DEPARTMENT_PK" PRIMARY KEY ("ID") USING INDEX  ENABLE
--------------------------------------------------------
--  Constraints for Table CCI_EMPLOYEE
--------------------------------------------------------

  ALTER TABLE "CCI_EMPLOYEE" MODIFY ("ID" NOT NULL ENABLE)
  ALTER TABLE "CCI_EMPLOYEE" ADD CONSTRAINT "CCI_EMPLOYEE_PK" PRIMARY KEY ("ID") USING INDEX  ENABLE
  ALTER TABLE "CCI_EMPLOYEE" MODIFY ("JOB" NOT NULL ENABLE)
  ALTER TABLE "CCI_EMPLOYEE" MODIFY ("VERSION" NOT NULL ENABLE)
--------------------------------------------------------
--  Constraints for Table FS_BLANK
--------------------------------------------------------

  ALTER TABLE "FS_BLANK" MODIFY ("ID" NOT NULL ENABLE)
  ALTER TABLE "FS_BLANK" MODIFY ("PAGE" NOT NULL ENABLE)
  ALTER TABLE "FS_BLANK" ADD CONSTRAINT "FS_BLANK_PK" PRIMARY KEY ("ID") USING INDEX  ENABLE
--------------------------------------------------------
--  Constraints for Table FS_BLANK_DENORM
--------------------------------------------------------

  ALTER TABLE "FS_BLANK_DENORM" MODIFY ("ID_FSCERT" NOT NULL ENABLE)
  ALTER TABLE "FS_BLANK_DENORM" ADD CONSTRAINT "FS_BLANK_DENORM_PK" PRIMARY KEY ("ID_FSCERT") USING INDEX  ENABLE
--------------------------------------------------------
--  Constraints for Table FS_BRANCH
--------------------------------------------------------

  ALTER TABLE "FS_BRANCH" MODIFY ("ID" NOT NULL ENABLE)
  ALTER TABLE "FS_BRANCH" ADD CONSTRAINT "FS_BRANCH_PK" PRIMARY KEY ("ID") USING INDEX  ENABLE
--------------------------------------------------------
--  Constraints for Table FS_CERT
--------------------------------------------------------

  ALTER TABLE "FS_CERT" MODIFY ("ID" NOT NULL ENABLE)
  ALTER TABLE "FS_CERT" MODIFY ("CERTNUMBER" NOT NULL ENABLE)
  ALTER TABLE "FS_CERT" ADD CONSTRAINT "FS_CERT_PK" PRIMARY KEY ("ID") USING INDEX  ENABLE
--------------------------------------------------------
--  Constraints for Table FS_PRODUCT
--------------------------------------------------------

  ALTER TABLE "FS_PRODUCT" MODIFY ("ID" NOT NULL ENABLE)
  ALTER TABLE "FS_PRODUCT" ADD CONSTRAINT "FS_PRODUCT_PK" PRIMARY KEY ("ID") USING INDEX  ENABLE
--------------------------------------------------------
--  Constraints for Table FS_PRODUCT_DENORM
--------------------------------------------------------

  ALTER TABLE "FS_PRODUCT_DENORM" MODIFY ("ID_FSCERT" NOT NULL ENABLE)
  ALTER TABLE "FS_PRODUCT_DENORM" ADD CONSTRAINT "FS_PRODUCT_DENORM_PK" PRIMARY KEY ("ID_FSCERT") USING INDEX  ENABLE
--------------------------------------------------------
--  Constraints for Table FS_TEMPLATE
--------------------------------------------------------

  ALTER TABLE "FS_TEMPLATE" MODIFY ("ID" NOT NULL ENABLE)
  ALTER TABLE "FS_TEMPLATE" ADD CONSTRAINT "FS_TEMPLATE_PK" PRIMARY KEY ("ID") USING INDEX  ENABLE
--------------------------------------------------------
--  Constraints for Table FS_TEMPLATE_LOCALE
--------------------------------------------------------

  ALTER TABLE "FS_TEMPLATE_LOCALE" MODIFY ("LOCALE" NOT NULL ENABLE)
--------------------------------------------------------
--  Ref Constraints for Table FS_BLANK
--------------------------------------------------------

  ALTER TABLE "FS_BLANK" ADD CONSTRAINT "FS_BLANK_FK1" FOREIGN KEY ("ID_FSCERT") REFERENCES "FS_CERT" ("ID") ENABLE
--------------------------------------------------------
--  Ref Constraints for Table FS_CERT
--------------------------------------------------------

  ALTER TABLE "FS_CERT" ADD CONSTRAINT "FS_CERT_FK_BRANCH" FOREIGN KEY ("ID_BRANCH") REFERENCES "FS_BRANCH" ("ID") ENABLE
  ALTER TABLE "FS_CERT" ADD CONSTRAINT "FS_CERT_FK_EXPERT" FOREIGN KEY ("ID_EXPERT") REFERENCES "CCI_EMPLOYEE" ("ID") ENABLE
  ALTER TABLE "FS_CERT" ADD CONSTRAINT "FS_CERT_FK_EXPORTER" FOREIGN KEY ("ID_EXPORTER") REFERENCES "CCI_CLIENT" ("ID") ENABLE
  ALTER TABLE "FS_CERT" ADD CONSTRAINT "FS_CERT_FK_PRODUCER" FOREIGN KEY ("ID_PRODUCER") REFERENCES "CCI_CLIENT" ("ID") ENABLE
  ALTER TABLE "FS_CERT" ADD CONSTRAINT "FS_CERT_FK_SINGER" FOREIGN KEY ("ID_SIGNER") REFERENCES "CCI_EMPLOYEE" ("ID") ENABLE
--------------------------------------------------------
--  Ref Constraints for Table FS_PRODUCT
--------------------------------------------------------

  ALTER TABLE "FS_PRODUCT" ADD CONSTRAINT "FS_PRODUCT_FK_FSCERT" FOREIGN KEY ("ID_FSCERT") REFERENCES "FS_CERT" ("ID") ENABLE
--------------------------------------------------------
--  DDL for Trigger TRIGGER_FS_BLANK_DENORM
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "TRIGGER_FS_BLANK_DENORM" 
AFTER DELETE ON FS_BLANK 
for each row
BEGIN
  delete from fs_blank_denorm where id_fscert = :old.id_fscert;
END;
ALTER TRIGGER "TRIGGER_FS_BLANK_DENORM" ENABLE
--------------------------------------------------------
--  DDL for Trigger TRIGGER_FS_PRODUCT_DELETE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "TRIGGER_FS_PRODUCT_DELETE" 
AFTER DELETE ON FS_PRODUCT 
FOR EACH ROW
BEGIN
 delete from FS_PRODUCT_DENORM where id_fscert = :old.id_fscert;
END;
ALTER TRIGGER "TRIGGER_FS_PRODUCT_DELETE" ENABLE
