--------------------------------------------------------
--  DDL for Table CCI_CLIENT
--------------------------------------------------------

  CREATE TABLE "BELTPP"."CCI_CLIENT" 
   (	"ID" NUMBER, 
	"NAME" VARCHAR2(200 BYTE), 
	"CITY" VARCHAR2(200 BYTE), 
	"LINE" VARCHAR2(200 BYTE), 
	"CINDEX" VARCHAR2(200 BYTE), 
	"OFFICE" VARCHAR2(200 BYTE), 
	"BUILDING" VARCHAR2(200 BYTE), 
	"WORK_PHONE" VARCHAR2(50 BYTE), 
	"CELL_PHONE" VARCHAR2(50 BYTE), 
	"UNP" VARCHAR2(30 BYTE), 
	"OKPO" VARCHAR2(30 BYTE), 
	"BNAME" VARCHAR2(200 BYTE), 
	"BCITY" VARCHAR2(200 BYTE), 
	"BLINE" VARCHAR2(200 BYTE), 
	"BINDEX" VARCHAR2(20 BYTE), 
	"BOFFICE" VARCHAR2(20 BYTE), 
	"BBUILDING" VARCHAR2(20 BYTE), 
	"ACCOUNT" VARCHAR2(50 BYTE), 
	"BUNP" VARCHAR2(50 BYTE), 
	"EMAIL" VARCHAR2(80 BYTE), 
	"BEMAIL" VARCHAR2(20 BYTE), 
	"CODECOUNTRY" VARCHAR2(20 BYTE), 
	"BCODECOUNTRY" VARCHAR2(20 BYTE), 
	"ADDRESS" VARCHAR2(512 BYTE), 
	"ENNAME" VARCHAR2(200 BYTE), 
	"ENCITY" VARCHAR2(50 BYTE), 
	"ENLINE" VARCHAR2(50 BYTE), 
	"ENADDRESS" VARCHAR2(200 BYTE), 
	"VERSION" NUMBER DEFAULT 0, 
	"LOCKED" NUMBER(1,0) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CCI_EMPLOYEE
--------------------------------------------------------

  CREATE TABLE "BELTPP"."CCI_EMPLOYEE" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"NAME" VARCHAR2(120 BYTE), 
	"JOB" VARCHAR2(120 BYTE), 
	"ID_DEPARTMENT" NUMBER, 
	"FIRSTNAME" VARCHAR2(50 BYTE), 
	"LASTNAME" VARCHAR2(50 BYTE), 
	"MIDDLENAME" VARCHAR2(50 BYTE), 
	"ENNAME" VARCHAR2(20 BYTE), 
	"ENJOB" VARCHAR2(20 BYTE), 
	"PHONE" VARCHAR2(20 BYTE), 
	"EMAIL" VARCHAR2(20 BYTE), 
	"BDAY" DATE, 
	"ACTIVE" CHAR(1 BYTE) DEFAULT 'Y', 
	"RUNAME" VARCHAR2(120 BYTE), 
	"RUJOB" VARCHAR2(120 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CCI_DEPARTMENT
--------------------------------------------------------

  CREATE TABLE "BELTPP"."CCI_DEPARTMENT" 
   (	"ID" NUMBER, 
	"ID_PARENT" NUMBER, 
	"NAME" VARCHAR2(200 BYTE), 
	"CODE" VARCHAR2(20 BYTE), 
	"ID_OTD" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FS_BRANCH
--------------------------------------------------------

  CREATE TABLE "BELTPP"."FS_BRANCH" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"NAME" VARCHAR2(2000 BYTE), 
	"CITY" VARCHAR2(200 BYTE), 
	"LINE" VARCHAR2(200 BYTE), 
	"CINDEX" VARCHAR2(200 BYTE), 
	"OFFICE" VARCHAR2(200 BYTE), 
	"BUILDING" VARCHAR2(200 BYTE), 
	"WORK_PHONE" VARCHAR2(50 BYTE), 
	"CELL_PHONE" VARCHAR2(50 BYTE), 
	"UNP" VARCHAR2(30 BYTE), 
	"OKPO" VARCHAR2(30 BYTE), 
	"BNAME" VARCHAR2(2000 BYTE), 
	"BCITY" VARCHAR2(200 BYTE), 
	"BLINE" VARCHAR2(200 BYTE), 
	"BINDEX" VARCHAR2(20 BYTE), 
	"BOFFICE" VARCHAR2(20 BYTE), 
	"BBUILDING" VARCHAR2(20 BYTE), 
	"ACCOUNT" VARCHAR2(50 BYTE), 
	"BUNP" VARCHAR2(50 BYTE), 
	"EMAIL" VARCHAR2(80 BYTE), 
	"BEMAIL" VARCHAR2(20 BYTE), 
	"CODECOUNTRY" VARCHAR2(20 BYTE), 
	"BCODECOUNTRY" VARCHAR2(20 BYTE), 
	"ADDRESS" VARCHAR2(512 BYTE), 
	"ENNAME" VARCHAR2(200 BYTE), 
	"ENCITY" VARCHAR2(50 BYTE), 
	"ENLINE" VARCHAR2(50 BYTE), 
	"ENADDRESS" VARCHAR2(200 BYTE), 
	"VERSION" NUMBER DEFAULT 0, 
	"LOCKED" NUMBER(1,0) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FS_CERT
--------------------------------------------------------

  CREATE TABLE "BELTPP"."FS_CERT" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"CERTNUMBER" VARCHAR2(20 BYTE), 
	"PARENTNUMBER" VARCHAR2(20 BYTE), 
	"DATEISSUE" DATE, 
	"DATEEXPIRY" DATE, 
	"CONFIRMATION" VARCHAR2(2000 BYTE), 
	"DECLARATION" VARCHAR2(2000 BYTE), 
	"ID_BRANCH" NUMBER, 
	"ID_EXPORTER" NUMBER, 
	"ID_PRODUCER" NUMBER, 
	"ID_EXPERT" NUMBER, 
	"ID_SIGNER" NUMBER, 
	"DATECERT" DATE, 
	"CODECOUNTRYTARGET" VARCHAR2(3 BYTE), 
	"OTD_ID" NUMBER, 
	"LISTSCOUNT" NUMBER, 
	"LANGUAGE" VARCHAR2(2 BYTE) DEFAULT 'RU'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FS_PRODUCT
--------------------------------------------------------

  CREATE TABLE "BELTPP"."FS_PRODUCT" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"ID_FSCERT" NUMBER, 
	"NUMERATOR" NUMBER, 
	"TOVAR" VARCHAR2(2000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for View EMPLOYEE_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "BELTPP"."EMPLOYEE_VIEW" ("ID", "NAME", "JOB", "ID_DEPARTMENT", "FIRSTNAME", "LASTNAME", "MIDDLENAME", "ENNAME", "ENJOB", "PHONE", "EMAIL", "BDAY", "ACTIVE", "RUNAME", "RUJOB", "DEPARTMENTNAME", "OTD_NAME", "ID_OTD", "DEPARTMENTCODE") AS 
  select a."ID",a."NAME",a."JOB",a."ID_DEPARTMENT",a."FIRSTNAME",a."LASTNAME",a."MIDDLENAME",a."ENNAME",a."ENJOB",a."PHONE",a."EMAIL",a."BDAY",a."ACTIVE",a."RUNAME",a."RUJOB", d.name departmentname, d.otd_name, d.id_otd, d.code departmentcode from cci_employee a left join 
(select b.*, c.otd_name from cci_department b left join c_otd c on b.id_otd = c.id) d on a.id_department = d.id;
--------------------------------------------------------
--  DDL for View FSCERTVIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "BELTPP"."FSCERTVIEW" ("ID", "CERTNUMBER", "PARENTNUMBER", "DATEISSUE", "DATEEXPIRY", "CONFIRMATION", "DECLARATION", "ID_BRANCH", "ID_EXPORTER", "ID_PRODUCER", "ID_EXPERT", "ID_SIGNER", "DATECERT", "CODECOUNTRYTARGET", "OTD_ID", "LISTSCOUNT", "BRANCHNAME", "BRANCHADDRESS", "EXPORTERNAME", "EXPORTERADDRESS", "PRODUCERNAME", "PRODUCERADDRESS", "EXPERTNAME", "SIGNERNAME", "JOB", "COUNTRYNAME") AS 
  select a."ID",a."CERTNUMBER",a."PARENTNUMBER",a."DATEISSUE",a."DATEEXPIRY",
a."CONFIRMATION",a."DECLARATION",a."ID_BRANCH",a."ID_EXPORTER",
a."ID_PRODUCER",a."ID_EXPERT",a."ID_SIGNER",a."DATECERT",a."CODECOUNTRYTARGET",
a."OTD_ID",a."LISTSCOUNT", 
b.name branchname, b.address branchaddress,  
c.name exportername, c.address exporteraddress,  
d.name producername, d.address produceraddress,  
e.name expertname, f.name signername, f.job job, g.name countryname
from fs_cert a
left join fs_branch b on a.ID_BRANCH = b.id
left join cci_client c on a.ID_EXPORTER = c.id
left join cci_client d on a.ID_Producer = d.id
left join cci_employee e on a.ID_EXPERT = e.id
left join cci_employee f on a.ID_SIGNER = f.id
left join c_country g on a.codecountrytarget = g.code;
--------------------------------------------------------
--  DDL for View CLIENT_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "BELTPP"."CLIENT_VIEW" ("ID", "NAME", "CITY", "LINE", "ENNAME", "ENCITY", "ENLINE", "CINDEX", "OFFICE", "BUILDING", "WORK_PHONE", "CELL_PHONE", "UNP", "OKPO", "BNAME", "BCITY", "BLINE", "BINDEX", "BOFFICE", "BBUILDING", "ACCOUNT", "BUNP", "EMAIL", "BEMAIL", "CODECOUNTRY", "BCODECOUNTRY", "ADDRESS", "ENADDRESS", "VERSION", "LOCKED", "COUNTRY", "BCOUNTRY") AS 
  SELECT  cl."ID",cl."NAME", cl."CITY",cl."LINE",cl."ENNAME", cl."ENCITY",cl."ENLINE",cl."CINDEX",cl."OFFICE",cl."BUILDING",cl."WORK_PHONE",cl."CELL_PHONE",cl."UNP",cl."OKPO",cl."BNAME",cl."BCITY",cl."BLINE",cl."BINDEX",cl."BOFFICE",cl."BBUILDING",cl."ACCOUNT",cl."BUNP",cl."EMAIL",cl."BEMAIL",cl."CODECOUNTRY",cl."BCODECOUNTRY", cl."ADDRESS", cl."ENADDRESS", cl."VERSION", cl."LOCKED", cc.name as country, cb.name as bcountry  
FROM CCI_CLIENT cl 
LEFT JOIN C_COUNTRY cc ON cl.codecountry = cc.code 
LEFT JOIN C_COUNTRY cb ON cl.bcodecountry = cb.code;
--------------------------------------------------------
--  DDL for Index CCI_CLIENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BELTPP"."CCI_CLIENT_PK" ON "BELTPP"."CCI_CLIENT" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CCI_EMPLOYEE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BELTPP"."CCI_EMPLOYEE_PK" ON "BELTPP"."CCI_EMPLOYEE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CCI_DEPARTMENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BELTPP"."CCI_DEPARTMENT_PK" ON "BELTPP"."CCI_DEPARTMENT" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FS_BRANCH_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BELTPP"."FS_BRANCH_PK" ON "BELTPP"."FS_BRANCH" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FS_BRANCH_BUILDING
--------------------------------------------------------

  CREATE INDEX "BELTPP"."FS_BRANCH_BUILDING" ON "BELTPP"."FS_BRANCH" ("BUILDING") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FS_BRANCH_INDEX
--------------------------------------------------------

  CREATE INDEX "BELTPP"."FS_BRANCH_INDEX" ON "BELTPP"."FS_BRANCH" ("CINDEX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FS_BRANCH_OFFICE
--------------------------------------------------------

  CREATE INDEX "BELTPP"."FS_BRANCH_OFFICE" ON "BELTPP"."FS_BRANCH" ("OFFICE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FS_BRANCH_LINE
--------------------------------------------------------

  CREATE INDEX "BELTPP"."FS_BRANCH_LINE" ON "BELTPP"."FS_BRANCH" ("LINE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FS_BRANCH_NAME
--------------------------------------------------------

  CREATE INDEX "BELTPP"."FS_BRANCH_NAME" ON "BELTPP"."FS_BRANCH" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FS_CERT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BELTPP"."FS_CERT_PK" ON "BELTPP"."FS_CERT" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FS_CERT_NUMBER
--------------------------------------------------------

  CREATE UNIQUE INDEX "BELTPP"."FS_CERT_NUMBER" ON "BELTPP"."FS_CERT" ("CERTNUMBER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index INDEX_TOVAR_CONTENT
--------------------------------------------------------

  CREATE INDEX "BELTPP"."INDEX_TOVAR_CONTENT" ON "BELTPP"."FS_PRODUCT" ("TOVAR") 
   INDEXTYPE IS "CTXSYS"."CONTEXT" ;
--------------------------------------------------------
--  DDL for Index FS_PRODUCT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BELTPP"."FS_PRODUCT_PK" ON "BELTPP"."FS_PRODUCT" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table CCI_CLIENT
--------------------------------------------------------

  ALTER TABLE "BELTPP"."CCI_CLIENT" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "BELTPP"."CCI_CLIENT" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "BELTPP"."CCI_CLIENT" ADD CONSTRAINT "CCI_CLIENT_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CCI_EMPLOYEE
--------------------------------------------------------

  ALTER TABLE "BELTPP"."CCI_EMPLOYEE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "BELTPP"."CCI_EMPLOYEE" ADD CONSTRAINT "CCI_EMPLOYEE_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "BELTPP"."CCI_EMPLOYEE" MODIFY ("JOB" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CCI_DEPARTMENT
--------------------------------------------------------

  ALTER TABLE "BELTPP"."CCI_DEPARTMENT" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "BELTPP"."CCI_DEPARTMENT" ADD CONSTRAINT "CCI_DEPARTMENT_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FS_BRANCH
--------------------------------------------------------

  ALTER TABLE "BELTPP"."FS_BRANCH" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "BELTPP"."FS_BRANCH" ADD CONSTRAINT "FS_BRANCH_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FS_CERT
--------------------------------------------------------

  ALTER TABLE "BELTPP"."FS_CERT" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "BELTPP"."FS_CERT" MODIFY ("CERTNUMBER" NOT NULL ENABLE);
  ALTER TABLE "BELTPP"."FS_CERT" ADD CONSTRAINT "FS_CERT_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FS_PRODUCT
--------------------------------------------------------

  ALTER TABLE "BELTPP"."FS_PRODUCT" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "BELTPP"."FS_PRODUCT" ADD CONSTRAINT "FS_PRODUCT_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FS_CERT
--------------------------------------------------------

  ALTER TABLE "BELTPP"."FS_CERT" ADD CONSTRAINT "FS_CERT_FK_BRANCH" FOREIGN KEY ("ID_BRANCH")
	  REFERENCES "BELTPP"."FS_BRANCH" ("ID") ENABLE;
  ALTER TABLE "BELTPP"."FS_CERT" ADD CONSTRAINT "FS_CERT_FK_EXPERT" FOREIGN KEY ("ID_EXPERT")
	  REFERENCES "BELTPP"."CCI_EMPLOYEE" ("ID") ENABLE;
  ALTER TABLE "BELTPP"."FS_CERT" ADD CONSTRAINT "FS_CERT_FK_EXPORTER" FOREIGN KEY ("ID_EXPORTER")
	  REFERENCES "BELTPP"."CCI_CLIENT" ("ID") ENABLE;
  ALTER TABLE "BELTPP"."FS_CERT" ADD CONSTRAINT "FS_CERT_FK_PRODUCER" FOREIGN KEY ("ID_PRODUCER")
	  REFERENCES "BELTPP"."CCI_CLIENT" ("ID") ENABLE;
  ALTER TABLE "BELTPP"."FS_CERT" ADD CONSTRAINT "FS_CERT_FK_SINGER" FOREIGN KEY ("ID_SIGNER")
	  REFERENCES "BELTPP"."CCI_EMPLOYEE" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FS_PRODUCT
--------------------------------------------------------

  ALTER TABLE "BELTPP"."FS_PRODUCT" ADD CONSTRAINT "FS_PRODUCT_FK_FSCERT" FOREIGN KEY ("ID_FSCERT")
	  REFERENCES "BELTPP"."FS_CERT" ("ID") ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRIGGER_BRANCH_ADDRESS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "BELTPP"."TRIGGER_BRANCH_ADDRESS" 
BEFORE INSERT OR UPDATE OF CINDEX,CITY,LINE,OFFICE,BUILDING ON FS_BRANCH
FOR EACH ROW
BEGIN
  :new.address := :new.cindex ||', '|| :new.CITY ||', '|| :new.LINE ||', '|| :new.BUILDING; 
  :new.enaddress := :new.cindex ||', '|| :new.ENCITY ||', '|| :new.ENLINE ||', '|| :new.BUILDING; 
END;
/
ALTER TRIGGER "BELTPP"."TRIGGER_BRANCH_ADDRESS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRIGGER_CLIENT_ADDRESS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "BELTPP"."TRIGGER_CLIENT_ADDRESS" 
BEFORE INSERT OR UPDATE OF CINDEX,CITY,LINE,OFFICE,BUILDING ON CCI_CLIENT 
FOR EACH ROW
BEGIN
  :new.address := :new.cindex ||', '|| :new.CITY ||', '|| :new.LINE ||', '|| :new.BUILDING; 
  :new.enaddress := :new.cindex ||', '|| :new.ENCITY ||', '|| :new.ENLINE ||', '|| :new.BUILDING; 
END;
/
ALTER TRIGGER "BELTPP"."TRIGGER_CLIENT_ADDRESS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRIGGER_FS_PRODUCT_DELETE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "BELTPP"."TRIGGER_FS_PRODUCT_DELETE" 
AFTER DELETE ON FS_PRODUCT 
FOR EACH ROW
BEGIN
 delete from FS_PRODUCT_DENORM where id_fscert = :old.id_fscert;
END;
/
ALTER TRIGGER "BELTPP"."TRIGGER_FS_PRODUCT_DELETE" ENABLE;
